
#product-overview{
    background: linear-gradient(to top, rgba(80,68,18,0.6) 10%, transparent), 
    url("assets/images/freedom.jpg") left 10% bottom 78%/cover no-repeat border-box,
    #46013a;
    padding: 0.62rem;
    width: 100vw;
    height: 40vh;
    margin-top: 2.5rem;
    position: relative;

}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 5%;
    left: 3%;
}

@media(min-width: 45rem) and (min-height: 40rem){
    #product-overview h1 {
        font-size: 3rem;
    }
    #product-overview{
        height: 50vh;
        background-position: 20% 23%;
    }
}


.section-title{
    color: green;
    text-align: center;
}

.plan__list{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plan{
    display: flex;
    flex-direction: column;
    background: #B9FCFF;
    width: 100%;
    text-align: center;
    padding: 1rem;
    
}

.plan--highlighted{
    background: #0B7378;
    color: white;
    /*box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);*/
    z-index: 50;
}

.plan__recommended{

    background: white;
    color: #0B7378;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
}

.plan ul{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.plan li{
    margin: 0.5rem 0;
}

@media(min-width: 45rem){
    .plan__list{
        width: 100%;
        margin: auto;
        text-align: center;
        flex-direction: row;
    }
    .plan{
        width: 30%;
        vertical-align: middle;
        margin: 0;
        max-width: 22rem;
        min-width: 14rem;
    }
    .plan--highlighted{
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
}

.plan__title{
    color: #0B7378;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan__price{
    color: rgb(71, 71, 71);
}

.plan--highlighted .plan__price{
    color: black;
}

#key-features{
    background: #46013a;
    margin-top: 5rem;
    padding: 1.12rem;
}

#key-features .section-title{
    color: white;
    margin: 2rem;
}

.key-feature__list{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.key-feature{
    margin-right: 1.25rem;
    width: 100%;
    /*vertical-align: top;*/

}

@media(min-width:45rem){

    .key-feature__list{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .key-feature{
        margin-right: 1.25rem;
        width: 30%;
        vertical-align: top;
        max-width: 22rem;
        min-width: 14rem;
    
    }
}

.key-feature__image{
    background: white;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1px solid #1a0216;
    margin: auto;
    padding: 1.56rem;
}

.key-feature__description{
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.25rem;
}

.modal {
    position: fixed;
    opacity: 0;
    transform: translateY(-3rem);
    transition: opacity 500ms ease-out, transform 500ms ease-out;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }

